{
  "name": "<%= projectName %>",
  "version": "0.0.1",
  "description": "<%= typeof description === 'string' ? description : 'Nodejs TypeScript project description to complete' %>",
  "private": true,
  "main": "lib/<%= projectName %>.js",
  "scripts": {
    "start": "nps",
    "test": "nps test",
    "validate": "nps validate"
  },
  "author": "<%= authorFirstName %> <%= authorLastName %> <<%= authorEmail %>> (<%= authorWebsite %>)",
  "repository": {
    "type": "git",
    "url": "<%= gitUrl %>"
  },
  "bugs": {
    "url": "<%= issueUrl %>"
  },
  "engines": {
    "node": ">= 8"
  },
  "husky": {
    "hooks": {
      "pre-commit": "nps lint && nps 'test -- --forbid-only'",
      "pre-push": "nps check"
    }
  },
  "dependencies": {
  },
  "devDependencies": {
    "@headwood/ts-build-template": "0.0.2",
    "chai": "^4.1.2",
    "chai-as-promised": "^7.1.1",
    "eslint": "^4.19.1",
    "eslint-config-nodejs": "^2.0.0",
    "husky": "^0.14.3",
    "mocha": "^5.1.1",
    "nps": "^5.9.0",
    "nyc": "^11.7.3",
    "rimraf": "^2.6.2",
    "sinon": "^5.0.7",
    "sinon-chai": "^3.0.0"
  }
}
