{
  "name": "<%= projectName %>",
  "version": "0.0.1",
  "description": "<%= typeof description === 'string' ? description : 'Nodejs TypeScript project description to complete' %>",
  "private": true,
  "main": "lib/<%= projectName %>.js",
  "scripts": {
    "start": "node lib/<%= projectName %>.js",
    "clean": "rimraf dist/**",
    "lint": "eslint .",
    "test": "mocha test/**/*.test.js",
    "cover": "nyc npm test",
    "check:cover": "nyc npm test -- --forbid-only && nyc check-coverage --lines 75",
    "check": "npm run clean && npm run lint && npm run check:cover"
  },
  "author": "<%= authorFirstName %> <%= authorLastName %> <<%= authorEmail %>> (<%= authorWebsite %>)",
  "repository": {
    "type": "git",
    "url": "<%= gitUrl %>"
  },
  "bugs": {
    "url": "<%= issueUrl %>"
  },
  "engines": {
    "node": ">= 8"
  },
  "husky": {
    "hooks": {
      "pre-commit": "npm run lint && npm test -- --forbid-only",
      "pre-push": "npm run check"
    }
  },
  "dependencies": {
  },
  "devDependencies": {
    "chai": "^4.1.2",
    "chai-as-promised": "^7.1.1",
    "eslint": "^4.19.1",
    "eslint-config-nodejs": "^2.0.0",
    "husky": "^0.14.3",
    "mocha": "^5.1.1",
    "nyc": "^11.7.3",
    "rimraf": "^2.6.2",
    "sinon": "^5.0.7",
    "sinon-chai": "^3.0.0"
  }
}
